<html>
<head>
<title>google</title>
<style> 
.hello{ text-align:right;
           }

#display1{
        font-family:sans-serif;
		font-size:87px;
		font-weight:bold;
		color:#4285f4;
		text-align:center;
		 }
#display2{
        font-family:sans-serif;
		font-size:87px;
		font-weight:bold;
		color:#db4437;
		 }
#display3{
        font-family:sans-serif;
		font-size:87px;
		font-weight:bold;
		color:#f4b400;
		 }
#display4{
        font-family:sans-serif;
		font-size:87px;
		font-weight:bold;
		color:#4285f4;
		 }
#display5{
        font-family:sans-serif;
		font-size:87px;
		font-weight:bold;
		color:#0f9d58;
		 }
#display6{
        font-family:sans-serif;
		font-size:87px;
		color:#db4437;
		font-weight:bold;
		 }
           
  #display1 #display2 #display3 #display4 #display5 #display6{ padding:2px;
                                                                                                                     }   
                

#word{ text-align:center;
     padding:1px;
	 letter-spacing:-3px;
	
	 }
input{
border-style:solid;

      border-radius:30px;
	  height:8%;
	  width:40%;
	  border-color:#dcdcdc;
	
	
    padding-inline-end: 44px;
    padding-inline-start: 52px;
	 transform:translate(420px,-10px)
	
   
   
   
   
	
	
	}
	
icon{   transform:translate(340px,16px)       }	
#hide{
     
	  background-color:#dcdcdc;
	  font-size:50px;
	  border-radius:170px;
	  width:60px;
	  height:60px;
	  margin-top:60px;
      margin-left:634px;

           }
#per{  font-size:70px;]      }
div{    margin-top:10px;
         margin-left:628px;
         font-size:13px; 		 }

</style>
</head>

<BODY>
<p class="hello">Gmail&nbsp;&nbsp;&nbsp;&nbsp;Images&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <IMG ID="9DOTS" SRC="9DOTS.JPG" STYLE="WIDTH:40PX; HEIGHT:40PX; POSITION: ABSOLUTE; TOP:0.5PX; LEFT:1315PX;"> </p>
<p STYLE="MARGIN-TOP:200PX;" id="word"><font id="display1">G</font>
<font id="display2">o</font>
<font id="display3">o</font>
<font id="display4">g</font>
<font id="display5">l</font>
<font id="display6">e</font></p>
<input type="textbox"  placeholder="search google or type a URL">
<img id="icon" src="ICON.jpg"  style="width:30px; height:30px; position: absolute; top:345px; left:440px;">
<img id="mic" src="download.png" style="width:40px; height:40px; position: absolute; top:337px; left:915px;">
<div id="hide">

 &nbsp;+											 
</div>
<div>
Add Shortcut
</body>
</html>